plugins/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Alex Saskevich</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="card-feed">
  <div class="card">
    <div class="card-data">
      <div class="card-profile" style="background-image: url(http://www.louisvillewebgroup.com/sites/default/files/styles/team-member/public/avatar-circle-blue.png?itok=UmUsBb4f);">
        <div class="card-text">John Smith</div>
      </div>
      <div class="card-network"><i class="fa fa-twitter"></i></div>
      <div class="card-time"> <i class="fa fa-clock-o"></i>10:99</div>
    </div>
    <div class="card-content">
      <div class="card-photo" style="background-image: url(http://www.suplugins.com/podium/images/placeholder-03.png);"></div>
      <div class="card-text">Lue sorum alallalalal askdj asdjalsdijcxj kdsj 9823rfjsdsfdk3o lsdf sd98f nk2e o9 dnsf 89sd fno32oe nd sdof n,w3 89sdnfl s98df nsdf osd 9r joijdsf9d jfzlx;fn.nsdfma'sdfjaodsfsdf nxvo </div>
    </div>
    <div class="card-stats">
      <div class="card-likes"><i class="fa fa-heart"></i>10<i class="fa fa-retweet"></i>30</div>
      <div class="card-link"><a href="google.com" target="_blank"><i class="fa fa-link"></i>Open</a></div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

plugins/CodePen_Export_RWwmKO/CodePen_Export_RWwmKO/src/index.pug
.card-feed
  .card
    .card-data
      .card-profile(style='background-image: url(http://www.louisvillewebgroup.com/sites/default/files/styles/team-member/public/avatar-circle-blue.png?itok=UmUsBb4f);')
        .card-text John Smith
      .card-network
        i.fa.fa-twitter
      .card-time 
        i.fa.fa-clock-o
        | 10:99
    .card-content
      .card-photo(style='background-image: url(http://www.suplugins.com/podium/images/placeholder-03.png);')
      .card-text Lue sorum alallalalal askdj asdjalsdijcxj kdsj 9823rfjsdsfdk3o lsdf sd98f nk2e o9 dnsf 89sd fno32oe nd sdof n,w3 89sdnfl s98df nsdf osd 9r joijdsf9d jfzlx;fn.nsdfma'sdfjaodsfsdf nxvo 
    .card-stats
      .card-likes
        i.fa.fa-heart
        | 10
        i.fa.fa-retweet
        | 30
      .card-link
        a(href='google.com' target='_blank')
          i.fa.fa-link
          | Open
